.card {
    width: 320px;
    padding: 10px 14px 20px;
    border-radius: 15px;
    box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: #f3f3f3;
}

.card .img {
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: 10px;
}

.card .post {
    color: #00A574;
}

.img img {
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

.card span,
.card p span {
    color: #040404;
}

.card h3 {
    text-align: center;
    font-size: 22px;
    line-height: 26px;
}

.card p,
.card h4 {
    font-size: 16px;
    text-align: left;
    font-weight: 600;
    color: #213547;
}