.navbar {
    margin-top: 20px;
    display: flex;
    padding-top: 30px;
    padding-bottom: 30px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-family: cursive;
}

.navbar .logo {
    display: flex;
    gap: 10px;
    align-items: center;
}

.logo .logoImg {
    width: 60px;
}

.linkBtn {
    display: block;
    background: #00A574;
    border-radius: 10px;
    padding: 10px 20px;
    line-height: 22px;
    font-size: 18px;
    font-weight: 600;
    color: #ffffff;
    transition: .4s;
}

.linkBtn:hover {
    transform: scale(1.1);
    filter: brightness(110%);
}

.logoImg img {
    width: 100%;
}

.navbar h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 800;
    width: 180px;
    font-size: 16px;
    line-height: 20px;
    color: #00A574;
    text-align: left;
}

.navbar ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.navbar ul a {
    width: 70px;
}


.navbar ul a div {
    width: 40px;
    transition: .4s;
}

.navbar ul div:hover {
    transform: scale(1.2) rotate(360deg);
}

.navbar ul a div img {
    width: 100%;
}

.info {
    display: flex;
    align-items: center;
    gap: 20px;
}

.telIcon {
    width: 30px;
}

.tel {
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.tel a {
    color: #1d1d1d;
    font-weight: 600;
    transition: .35s;
}

.tel a:hover {
    transform: scale(1.002);
    color: #00A574;
}

.workTime {
    font-size: 16px;
}

.workTime span {
    font-weight: 600;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.mobileFooter {
    display: none;
}

@media (max-width: 1260px) {

    .telIcon {
        width: 20px;
    }
}

@media (max-width: 1040px) {
    .info {
        /* gap: 20px; */
        align-items: center;
    }

    .navbar .logo {
        gap: 0;
    }

    .info .workTime span {
        display: block;
        margin-top: 10px;
    }

    .navbar h1 {
        /* display: none; */
        font-size: 16px;
        width: 140px;
    }

    .navbar ul {
        gap: 35px;
    }
}

@media (max-width: 777px) {
    .navbar ul {
        display: none;
    }

    .navbar .linkBtn {
        display: none;
    }

    .navbar {
        gap: 20px;
    }

    .info>div {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
    }

    .info .workTime span {
        display: inline-block;
    }

    .mobileFooter {
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding-bottom: 30px;
    }

    .mobileFooter ul {
        width: 50%;
        list-style-type: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 50px;
    }

    .mobileFooter ul a {
        width: 70px;
    }


    .mobileFooter ul a div {
        width: 40px;
        transition: .4s;
    }

    .mobileFooter ul div:hover {
        transform: scale(1.2) rotate(360deg);
    }

    .mobileFooter ul a div img {
        width: 100%;
    }
}

@media (max-width: 730px) {
    .info>div {
        flex-direction: column;
        gap: 5px;
    }
}

@media (max-width: 530px) {
    .navbar .info .workTime {
        text-align: center;
    }

    .mobileFooter {
        gap: 20px;
    }

    .mobileFooter ul {
        gap: 30px;
    }
}

@media (max-width: 430px) {
    .navbar {
        flex-wrap: wrap;
        justify-content: center;
    }

    .mobileFooter {
        flex-direction: column-reverse;
        gap: 30px;
    }
}