#root {
  max-width: 1280px;
  margin: 0 auto;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  list-style-type: none;
}

a:hover {
  text-decoration: none;
}

.App {
  max-width: 1400px;
  margin: 0 auto;
}

.container {
  width: 1240px;
  margin: 0 auto;
}

.outlet {
  width: 1240px;
  margin: 0 auto;
}

.admin {
  padding: 20px 0 40px;
}

form div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  width: 300px;
  margin: 0 auto;
}

form label {
  font-weight: 500;
}

form div input,
form div select {
  font-size: 14px;
  font-weight: 500;
  padding: 8px 12px;
  border: 2px solid #9c9898;
  border-radius: 10px;
  transition: .3s;
}

form select option {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

form div textarea {
  font-size: 14px;
  resize: inherit;
  padding: 10px;
  border: 2px solid #9c9898;
  border-radius: 10px;
  padding: 8px 12px;
}

form input:focus,
form textarea:focus {
  font-size: 15px;
  border: 4px solid #00A574;
  background: #f1eded;
}

form button {
  background: #00A574;
  color: #ffffff;
  font-size: 18px;
  transition: .35s;
}

form button:hover {
  transform: scale(1.1);
  filter: brightness(110%);
}

.errorNum {
  font-weight: 600;
  color: red;
}

form textarea {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.fetchError {
  font-weight: 600;
  font-size: 20px;
  margin: 30px auto;
  text-align: center;
}

.fetchError p {
  margin-top: 10px;
}

/* media */
@media (max-width: 1260px) {
  .container {
    width: 100%;
    padding: 0 20px;
  }

  .outlet {
    width: 100%;
  }
}

@media (max-width: 870px) {

  .container {
    padding: 0 10px;
  }
}

.swiper .swiper-wrapper {
  align-items: center;
}

.notFountBtn {
  display: block;
  width: 280px;
  text-align: center;
  margin: 50px auto 0;
  height: 50px;
  line-height: 30px;
  padding: 10px 20px;
  border-radius: 20px;
  background: #175b90e9;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-weight: 700;
  color: #fff;
  transition: .34s;
  border: none;
  outline: none;
  margin-top: 30px;
  font-size: 20px;

}

.rs-table {
  border-radius: 10px;
  margin-bottom: 80px;
  background-color: #f2f2f2;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
  flex-direction: column;
  gap: 20px;
}

.adminReviews h3 {
  font-size: 26px !important;
  margin-bottom: 15px;
}

.adminRecords h3 {
  font-size: 26px !important;
}

.adminRecordHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  gap: 20px;
}

.adminRecordHeader button,
.adminRecordHeader button:active,
.adminRecordHeader button:focus {
  outline: none;
  border: none;
}

.rs-table-body-info {
  font-size: 20px;
}

.deleteBtnTable .rs-table-cell-content {
  padding-top: 5px;
}

.adminStaffHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-bottom: 15px;
}

.adminStaffHeader button,
.adminStaffHeader button:active,
.adminStaffHeader button:focus {
  outline: none;
  border: none;
}

.adminBtn,
.adminBtn:hover {
  background: #175b90e9;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-weight: 700;
  color: #fff;
  transition: .34s;
  border: none;
  outline: none;
  border-color: none;
}

.adminBtn.red {
  background-color: rgb(171, 45, 45) !important;
}

.servicesPage h3 {
  margin-bottom: 15px;
}

.serviceModalName {
  width: 400px !important;
}

.serviceModalPrice {
  width: 400px !important;
  display: flex;
  justify-content: start;
}

.serviceModalPrice input {
  width: 200px !important;
}

.service-form input:focus,
.service-form input:active,
.service-form input:hover,
.doctor-modal input:focus,
.doctor-modal input:active,
.doctor-modal input:hover {
  border: none !important;
  outline: none !important;
  background-color: #f2f2f2;
  box-shadow: none !important;
}

.doctor-modal img {
  max-width: 350px;
  max-height: 350px;
  object-fit: cover;
  border-radius: 20px;
}

.doctor-modal .rs-modal-body {
  overflow-x: hidden !important;
}

.doctor-modal__img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.doctor-modal__img input {
  width: 450px;
  max-width: 450px;
}

.doctor-modal__form .rs-form-group {
  width: 450px;
}

.doctor-modal__textarea {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: start;
}