.cards {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex;
    gap: 30px 20px;
    width: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    width: 300px;
    position: relative;
    padding: 20px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

.card h3 {
    font-size: 18px;
    line-height: 22px;
    font-weight: 700;
    width: 75%;
    color: #213547;
}

.card p {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    /* margin-top: 25px; */
    color: #040404;
}

.card div {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 70px;
}

.cardPage {
    padding-top: 20px;
}

.cardPage h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 38px;
}

.card div img {
    width: 100%;
}

@media (max-width: 475px) {
    .cardPage h2 {
        font-size: 26px;
        line-height: 32px;
        text-align: center;
    }
}

@media (max-width: 394px) {
    .cardPage h2 {
        font-size: 30px;
    }
}